# springbootdemo03

./: .gitignore
springboot-01-cache/: pom.xml
springboot-01-cache/src/main/java/com/yzx/springboot/: Springboot01CacheApplication.java
springboot-01-cache/src/main/java/com/yzx/springboot/bean/: Department.java  Employee.java
springboot-01-cache/src/main/java/com/yzx/springboot/config/: MyCacheConfig.java  MyRedisConfig.java
springboot-01-cache/src/main/java/com/yzx/springboot/controller/: DepartmentController.java  EmployeeController.java
springboot-01-cache/src/main/java/com/yzx/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-01-cache/src/main/java/com/yzx/springboot/service/: DepartmentService.java  EmployeeService.java
springboot-01-cache/src/main/resources/: application.properties  application.yml
springboot-01-cache/src/test/java/com/yzx/springboot/: Springboot01CacheApplicationTests.java
springboot-02-amqp/: pom.xml
springboot-02-amqp/src/main/java/com/yzx/springboot/: Springboot02AmqpApplication.java
springboot-02-amqp/src/main/java/com/yzx/springboot/bean/: Book.java
springboot-02-amqp/src/main/java/com/yzx/springboot/config/: MyAMQPConfig.java
springboot-02-amqp/src/main/java/com/yzx/springboot/service/: BookService.java
springboot-02-amqp/src/main/resources/: application.yml  config.txt
springboot-02-amqp/src/test/java/com/yzx/springboot/: Springboot02AmqpApplicationTests.java
springboot-03-elastic/: pom.xml
springboot-03-elastic/src/main/java/com/yzx/springboot/: Springboot03ElasticApplication.java
springboot-03-elastic/src/main/java/com/yzx/springboot/bean/: Article.java  Book.java
springboot-03-elastic/src/main/java/com/yzx/springboot/repository/: BookRepository.java
springboot-03-elastic/src/main/resources/: application.properties
springboot-03-elastic/src/test/java/com/yzx/springboot/: Springboot03ElasticApplicationTests.java
springboot-04-task/: pom.xml
springboot-04-task/src/main/java/com/yzx/springboot/: Springboot04TaskApplication.java
springboot-04-task/src/main/resources/: application.properties
springboot-04-task/src/test/java/com/yzx/springboot/: Springboot04TaskApplicationTests.java
springboot-05-security/: pom.xml
springboot-05-security/src/main/java/com/yzx/springboot/: Springboot05SecurityApplication.java
springboot-05-security/src/test/java/com/yzx/springboot/: Springboot05SecurityApplicationTests.java
springboot-06-dubbo/consumer-user/: pom.xml
springboot-06-dubbo/consumer-user/src/main/resources/: application.yml
springboot-06-dubbo/provider-ticket/: pom.xml
springboot-06-dubbo/provider-ticket/src/main/resources/: application.yml
springboot-06-springcloud/consumer-user/: pom.xml
springboot-06-springcloud/eureka-server/: pom.xml
springboot-06-springcloud/provider-ticket/: pom.xml
springboot-06-springcloud/provider-ticket/src/main/resources/: application.yml
springboot-07-deploy/: pom.xml
springboot-07-deploy/src/main/java/com/yzx/springboot07deploy/: Springboot07DeployApplication.java
springboot-07-deploy/src/main/resources/templates/: hello.html
springboot-07-deploy/src/test/java/com/yzx/springboot07deploy/: Springboot07DeployApplicationTests.java
(+21 files in other folders)
